# ilvxing

travel-project/: pom.xml
travel-project/src/main/java/com/: TravelJpaApplication.java
travel-project/src/main/java/com/hc/rest/controller/comment/: CommentController.java  ItripImageController.java
travel-project/src/main/java/com/hc/rest/controller/hotel/: ItripHotelController.java  ItripHotelTempStoreController.java
travel-project/src/main/java/com/hc/rest/controller/order/: HotelOrderController.java
travel-project/src/main/java/com/hc/rest/controller/personal/: ContactController.java
travel-project/src/main/java/com/hc/rest/controller/planeticket/: AirLineController.java  FlightInformationController.java  ManageFlightInforController.java
travel-project/src/main/java/com/hc/rest/controller/room/: RoomController.java
travel-project/src/main/java/com/hc/rest/controller/tour/: FeatureSpotController.java  ThemeController.java
travel-project/src/main/java/com/hc/rest/controller/userinfo/: UserController.java  YzmController.java
travel-project/src/main/java/com/hc/rest/entity/comment/: ItripComment.java
travel-project/src/main/java/com/hc/rest/entity/hotel/: ItripHotel.java
travel-project/src/main/java/com/hc/rest/entity/order/: HotelOrder.java
travel-project/src/main/java/com/hc/rest/entity/personal/: Contact.java
travel-project/src/main/java/com/hc/rest/entity/planeticket/: Airline.java  FlightInformation.java  ManageFlightInfor.java
travel-project/src/main/java/com/hc/rest/entity/room/: ItripBeInsured.java  ItripHotelRoom.java  ItripHotelTempStore.java  ItripImage.java  ItripInsurance.java  ItripProductStore.java
travel-project/src/main/java/com/hc/rest/entity/tour/: Arrange.java  FeatureSpot.java  ItripAreaDic.java  Theme.java
travel-project/src/main/java/com/hc/rest/entity/user/: User.java
travel-project/src/main/java/com/hc/rest/mapper/comment/: CommentMapper.java
travel-project/src/main/java/com/hc/rest/mapper/commentsql/: CommentMapperSql.java
travel-project/src/main/java/com/hc/rest/mapper/hotel/: ItripHotelMapper.java
travel-project/src/main/java/com/hc/rest/mapper/hotelsql/: ItripHotelMapperSql.java
travel-project/src/main/java/com/hc/rest/mapper/planeticket/: ManageFlightInforMapper.java
travel-project/src/main/java/com/hc/rest/mapper/planeticketsql/: ManageFlightInforMapperSql.java
travel-project/src/main/java/com/hc/rest/mapper/room/: ItripHotelRoomMapper.java
travel-project/src/main/java/com/hc/rest/test/: MD5Test.java  Test.java
travel-project/src/main/java/com/hc/rest/utils/: EirunyeException.java  ExceptionHandle.java  ImageUtils.java  OrderNumber.java  Result.java  ResultEnum.java  ResultUtil.java  StringBasicUtils.java
travel-project/src/main/java/com/hc/rest/utils/ip/: Ip.java  (+1 more)
travel-project/src/main/java/com/hc/rest/vo/: ImageBase64Vo.java
travel-project/src/main/resources/: application.yml  banner.txt
(+83 files in other folders)
